# Database
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.gpkrfafyyqqrmljmvmdu.supabase.co:5432/postgres
# NextAuth config
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=changeme
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-clerk-publishable-key
CLERK_SECRET_KEY=your-clerk-secret-key

# OpenAI
OPENAI_API_KEY=your-api-key

# Stripe
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-webhook-secret
STARTER_PRICE_ID=price_starter
PRO_PRICE_ID=price_pro
BRAND_PRO_PRICE_ID=price_brand_pro
BRAND_BUSINESS_PRICE_ID=price_brand_business
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test
NEXT_PUBLIC_BRAND_NAME=your-brand-name
NEXT_PUBLIC_POSTHOG_KEY=your-posthog-key
NEXT_PUBLIC_POSTHOG_HOST=https://app.posthog.com
